; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=policy
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Licpolicy.h"

ClassCount=8
Class1=CLicpolicyApp
Class2=CLicpolicyDlg
Class3=CAboutDlg

ResourceCount=13
Resource1=IDD_DIALOG2
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG3
Resource4=IDD_LICPOLICY_DIALOG
Resource5=IDD_DIALOG6
Resource6=IDD_DIALOG8
Resource7=IDD_DIALOG7
Resource8=IDD_LICPOLICIES_DIALOG
Resource9=IDD_DIALOG1
Resource10=IDD_DIALOG4
Resource11=IDD_DIALOG5
Class4=JEEVAN_NIDHI
Class5=MAINMDI
Resource12=IDD_ABOUTBOX
Class6=menu1
Class7=jeevan_nidhi
Class8=policy
Resource13=IDR_MENU1

[CLS:CLicpolicyApp]
Type=0
HeaderFile=Licpolicy.h
ImplementationFile=Licpolicy.cpp
Filter=N

[CLS:CLicpolicyDlg]
Type=0
HeaderFile=LicpolicyDlg.h
ImplementationFile=LicpolicyDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LicpolicyDlg.h
ImplementationFile=LicpolicyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LICPOLICY_DIALOG]
Type=1
Class=CLicpolicyDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG3]
Type=1
Class=JEEVAN_NIDHI
ControlCount=12
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST1,listbox,1352728835
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST2,listbox,1352728835
Control12=IDC_BUTTON4,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO3,combobox,1344340226
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG5]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO3,combobox,1344340226
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG6]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2,combobox,1344340226
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG7]
Type=1
Class=policy
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_BUTTON6,button,1342242816

[DLG:IDD_DIALOG8]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO1,combobox,1344340226
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_BUTTON5,button,1342242816
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_BUTTON6,button,1342242816

[DLG:IDD_LICPOLICIES_DIALOG]
Type=1
Class=MAINMDI
ControlCount=0

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_BUTTON3,button,1342242816

[CLS:JEEVAN_NIDHI]
Type=0
HeaderFile=JEEVAN_NIDHI.h
ImplementationFile=JEEVAN_NIDHI.cpp
BaseClass=CDialog
Filter=D

[CLS:MAINMDI]
Type=0
HeaderFile=MAINMDI.h
ImplementationFile=MAINMDI.cpp
BaseClass=CDialog
Filter=D
LastObject=MAINMDI

[CLS:menu1]
Type=0
HeaderFile=menu1.h
ImplementationFile=menu1.cpp
BaseClass=CTreeView
Filter=C

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_POLICY_JEEVANNIDHI
Command2=ID_POLICY_BIMAG
Command3=ID_POLICY_FORTUNEPLUS
Command4=ID_POLICY_JEEVANSATHI
Command5=ID_POLICY_BIMABACHAT
Command6=ID_REGISTRATION_ASAAGENT
Command7=ID_REGISTRATION_POLICY
Command8=ID_REPORTS_CUSTOMER
Command9=ID_REPORTS_POLICY
CommandCount=9

[CLS:jeevan_nidhi]
Type=0
HeaderFile=jeevan_nidhi1.h
ImplementationFile=jeevan_nidhi1.cpp
BaseClass=CButton
Filter=W

[CLS:policy]
Type=0
HeaderFile=policy.h
ImplementationFile=policy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

